<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRVINE SUNDAY | CV</title>
    <link rel="stylesheet" href="static/styles/index.css">
    <link rel="stylesheet" href="/static/styles/media.css">
    <script src="https://kit.fontawesome.com/c82ebbdf53.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="nav" role="navigation">
        <div id="logo">IRVINE</div>
        <ul id="links" role="menubar" aria-label="Navigation">
            <li role="menuitem"><a class="link" href="#">Portfolio</a></li>
            <li role="menuitem"><a class="link" href="#">Experience</a></li>
            <li role="menuitem"><a class="link" href="#">Education</a></li>
            <li role="menuitem"><a class="link" href="#">Contact</a></li>
        </ul>
    </nav>

    <header id="header">
        <h1>SOFTWARE ENGINEER | DEVELOPER </h1>
        <ul class="socials" role="list">
            <li role="listitem">
                <a href="https://www.instagram.com/the_a.n.o.m.a.l.y/" target="_blank" rel="noopener" aria-label="Instagram"><i class="fa-brands fa-instagram" aria-hidden="true"></i><span class="sr-only">Instagram</span></a>
            </li>
            <li role="listitem">
                <a href="https://github.com/sundayirvine-code" target="_blank" rel="noopener" aria-label="Github"><i class="fa-brands fa-github" aria-hidden="true"></i><span class="sr-only">Github</span></a>
            </li>
            <li role="listitem">
                <a href="https://www.linkedin.com/in/irvine-sunday-84104119b/" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a>
            </li>
            <li role="listitem">
                <a href="https://irvine-sunday-portfolio.vercel.app/" target="_blank" rel="noopener" aria-label="Portfolio website"><i class="fa-light fa-globe" aria-hidden="true"></i><span class="sr-only">Portfolio website</span></a>
            </li>
        </ul>
    </header>
    
    <main id="main">
        <section id="aside1">
            <img src="/static/images/profile.png" alt="profile picture" id="profile">
            <p id="name">Irvine Sunday</p>
            <div class="text summary">
                Experienced software engineer with a passion for creating innovative solutions to complex problems. Skilled in full-stack development, database management, and cloud technologies. Dedicated to delivering high-quality software products that meet client needs and exceed expectations
            </div>
            <div id="personal-details">
                <div id="profession">
                    <p>PROFESSION</p>
                    <p>SOFTWARE ENG.</p>
                </div>
                <div id="dob">
                    <p>DATE OF BIRTH</p>
                    <p>18 FEB 1996</p>
                </div>
                <div id="location">
                    <p>ADDRESS</p>
                    <p>NAIROBI, KENYA</p>
                </div>
            </div>
            <div class="btn">
                CONTACT
            </div>
        </section>
        <section id="aside2" role="complementary">
            <h1 id="experience-title">
                <p>EXPERIENCE</p>
                <div class="line1"></div>
                <div class="line2"></div>
            </h1>
            <div class="role-description">
                <div class="role">
                    <p class="company">KNEC</p>
                    <div class="position-duration">
                        <p class="duration">FEB 2022 - FEB 2023</p>
                        <p class="position">INTERN</p>
                    </div>
                </div>
                <p class="description">I was responsible for managing all incoming and outgoing mail, including sorting, recording, and stamping them with the appropriate date. To ensure proper organization, I classified and filed received mails into relevant subject files, and maintained up-to-date records in the council's record management system. I took measures to protect all records from loss by tracking their movement and ensuring secure storage. As part of my duties, I retrieved and provided accurate information and documents to users who made requests. Additionally, I handled user queries by answering phone calls and offering the necessary assistance. Finally, I made sure to maintain the integrity of the council's sensitive information throughout my tenure.
                </p>
            </div>
            <div class="line3"></div>
            <div class="role-description">
                <div class="role">
                    <p class="company">GADGETMEND LTD.</p>
                    <div class="position-duration">
                        <p class="duration">JAN 2021 - APR 2021</p>
                        <p class="position">ASSISTANT</p>
                    </div>
                </div>
                <p class="description">In this role, I provided support to engineers by assisting in the incorporation of their designs into AutoCAD format. I also created wire diagrams using AutoCAD and made necessary modifications to previous configurations. Furthermore, I played a key role in the implementation of a new system called Odoo, which helped ensure that the company's business operations, including sales, inventory, accounting, and human resources, ran smoothly. As part of my duties, I processed incoming goods into inventory and verified records to maintain data integrity. Additionally, I performed data entry of physical counts to update computerized inventory.</p>
            </div>
            <div class="line3"></div>
            <div class="role-description">
                <div class="role">
                    <p class="company">SAFARICOM SHOP.</p>
                    <div class="position-duration">
                        <p class="duration">JUNE 2019 - AUG 2019</p>
                        <p class="position">ATTACHÉ</p>
                    </div>
                </div>
                <p class="description">I assembled devices for customers and ensured that any applications installed on them were of good quality and functioning properly. Additionally, I provided cost estimates to customers for the purchase of devices. To guarantee that the devices were in good working order, I performed proof tests such as phone and SIM card testing and power tests. I acquired expertise and knowledge in Safaricom services such as M-pesa and Jitambulishe to ensure the consistent delivery of outstanding services. I kept myself up-to-date on the latest telecommunication developments by attending training. To deliver an exceptional level of service to each customer, I listened to their concerns and answered their questions.</p>
            </div>
        </section>
    </main>
</body>
</html>